#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Do not run gnome-initial-setupgnome-initial-setup on first boot
firstboot --disable
ignoredisk --only-use={{ boot_disk_name }}
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted {{ vm_password_hash }}

# Add SSH key
sshkey --username=root "{{ ssh_public_key }}"

{% if new_user is defined and new_user != 'root' %}
user --name={{ new_user }} --password={{ vm_password_hash }} --groups=root,wheel --iscrypted --gecos="{{ new_user }}"
sshkey --username={{ new_user }} "{{ ssh_public_key }}"
{% endif %}


# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc

# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive={{ boot_disk_name }}
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

# Disable firewall
services --disabled=firewalld
eula --agreed

# Shutdown when installation finished
shutdown

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools
open-vm-tools-desktop
ndctl
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Pre-install
%pre --interpreter=/bin/bash
echo "Copying pre-install script" >/dev/ttyS0
mkdir -p /mnt/sr1
mount /dev/sr1 /mnt/sr1
cp /mnt/sr1/{{ pre_install_script_file }} /root/{{ pre_install_script_file }}
umount /dev/sr1
echo "Executing pre-install script" >/dev/ttyS0
/bin/bash /root/{{ pre_install_script_file }} >/dev/ttyS0
%end

# Post-install
%post --interpreter=/bin/bash --log=/var/log/kickstart_post.log
echo "Copying post-install script" >/dev/ttyS0
mkdir -p /mnt/sr1
mount /dev/sr1 /mnt/sr1
cp /mnt/sr1/{{ post_install_script_file }} /root/{{ post_install_script_file }}
umount /dev/sr1
echo "Executing post-install script" >/dev/ttyS0
/bin/bash /root/{{ post_install_script_file }} >/dev/ttyS0
echo '{{ autoinstall_complete_msg }}' >/dev/ttyS0
%end
