#version=DEVEL
ignoredisk --only-use={{ boot_disk_name }}
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical

# Use hard drive installation media
harddrive --dir= --partition=LABEL=BCLinux

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# License agreement
eula --agreed

# Network information
network --bootproto=dhcp --ipv6=auto
network --hostname=localhost.localdomain
# Root password
rootpw --iscrypted {{ vm_password_hash }}

# Add SSH key
sshkey --username=root "{{ ssh_public_key }}"

{% if new_user is defined and new_user != 'root' %}
user --name={{ new_user }} --password={{ vm_password_hash }} --groups=root,wheel --iscrypted --gecos="{{ new_user }}"
sshkey --username={{ new_user }} "{{ ssh_public_key }}"
{% endif %}

# X Window System configuration information
xconfig  --startxonboot
# Do not run gnome-initial-setupgnome-initial-setup on first boot
firstboot --disable

# System services
services --enabled="chronyd"
services --disabled="firewalld"
# System timezone
timezone America/New_York --isUtc

# Shutdown when the install is finished.
shutdown

%packages
@^graphical-server-environment
kexec-tools
#open-vm-tools-desktop
cloud-init
java-1.8.0-openjdk-headless
java-1.8.0-openjdk
ndctl
iproute
rdma-core
librdmacm-utils
libibverbs
libibverbs-utils
infiniband-diags
perftest
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Pre-install
%pre --interpreter=/bin/bash
echo "Copying pre-install script" >/dev/ttyS0
mkdir -p /mnt/sr1
mount /dev/sr1 /mnt/sr1
cp /mnt/sr1/{{ pre_install_script_file }} /root/{{ pre_install_script_file }}
umount /dev/sr1
echo "Executing pre-install script" >/dev/ttyS0
/bin/bash /root/{{ pre_install_script_file }} >/dev/ttyS0
%end

# Post-install
%post --interpreter=/bin/bash --log=/var/log/kickstart_post.log
echo "Copying post-install script" >/dev/ttyS0
mkdir -p /mnt/sr1
mount /dev/sr1 /mnt/sr1
cp /mnt/sr1/{{ post_install_script_file }} /root/{{ post_install_script_file }}
umount /dev/sr1
/bin/bash /root/{{ post_install_script_file }} >/dev/ttyS0
%end
